    integer, parameter :: rc_node = 50
    integer, parameter :: par_node = 3
!    real(8), parameter :: par_a = 16.d0
!    real(8), parameter :: par_b = 40.d0
!    real(8), parameter :: par_c = 4.d0
    real(8), parameter :: par_a = 10.d0
    real(8), parameter :: par_b = 28.d0
    real(8), parameter :: par_c = 8.d0/3.d0
    real(8), parameter  :: dt=1.d-2
    real(8), parameter :: dt_Runge = 1.d-4
    real(8), parameter :: dx0 = 1.d0
    real(8), parameter :: dy0 = 4.d0
    real(8), parameter :: dz0 = 2.d0
    real(8), parameter :: x0 = 0.d0
    real(8), parameter :: y0 = 0.1d0
    real(8), parameter :: z0 = 0.d0
    integer, parameter :: lyapnov_step = 2000 !リヤプノフ指数計測回数
    integer, parameter :: tau =20
    integer, parameter :: rc_step = lyapnov_step * tau
    integer, parameter :: skip_step = 5000
    integer, parameter :: traning_step = 2000
    integer, parameter :: sample_num   = 5
    integer, parameter :: epoch        = 50
    integer, parameter :: ly_epoch     = 100
    integer, parameter :: tr_data_size = traning_step*sample_num
    integer, parameter :: god_step = 0
    integer, parameter :: ly_skip_step = 0
    integer, parameter :: NOW = 2
    integer, parameter :: BEFORE = 1
    integer, parameter :: in_node = 1
    integer, parameter :: out_node = 1
    real(8), parameter :: G0 = 1.d0
    real(8), parameter :: gusai0 = 0.d0
    real(8), parameter :: epsi0 =1.d-5